Charlotte/AuthorizationWindow.xaml

<Window x:Class="Charlotte.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowState="Maximized">
    <Window.Background>
    <ImageBrush TileMode="None">
        <ImageBrush.ImageSource>
            <BitmapImage UriSource="C:\\Users\\user\\source\\repos\\Charlotte\\Charlotte\\Images\\AuthBackground.jpg"/>
        </ImageBrush.ImageSource>
    </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Логин" FontSize="36" FontFamily="Bahnschrift" HorizontalAlignment="Center" Background="Transparent" Foreground="White"></TextBlock>
            <TextBox Height="50" Width="600" x:Name="loginTextBox" FontSize="36" FontFamily="Bahnschrift"/>
            <Separator Opacity="0" Height="50"/>
            <TextBlock Text="Пароль" FontSize="36" FontFamily="Bahnschrift" HorizontalAlignment="Center" Background="Transparent" Foreground="White"></TextBlock>
            <PasswordBox Height="50" Width="600" x:Name="passwordBox" FontSize="36" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Войти" FontSize="34" Background="White"  FontFamily="Bahnschrift" Height="50" Width="100" x:Name="SignInButton" Click="SignInBtnClick"></Button>
            <Separator Opacity="0" Width="100"></Separator>
            <Button Content="Регистрация" FontSize="34" Background="White"  FontFamily="Bahnschrift" Height="50" x:Name="SignUpButton" Click="SignUpBtnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
