Charlotte/Pages/ChangePassword.xaml

<Window x:Class="Charlotte.Pages.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte.Pages"
        mc:Ignorable="d"
        Title="ChangePassword" Height="400" Width="800"
        >
    <Window.Background>
        <ImageBrush TileMode="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\\Users\\user\\source\\repos\\Charlotte\\Charlotte\\Images\\MenuBackground.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" x:Name="GoBackBtn" Margin="10" FontSize="20" Foreground="White" Background="Black" HorizontalAlignment="Left" Click="GoBackBtn_Click"></Button>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal">
            <StackPanel Margin="20">
                <TextBlock Text="Текущий пароль" FontSize="30" Margin=" 0 0 0 40"></TextBlock>
                <TextBlock Text="Новый пароль" FontSize="30" Margin=" 0 0 0 40"></TextBlock>
                <TextBlock Text="Подтверждение пароля" FontSize="30" Margin=" 0 0 0 40"></TextBlock>
            </StackPanel>
            <Separator Width="20" Opacity="0"/>
            <StackPanel Margin="20">
                <PasswordBox x:Name="currentPassword" FontSize="30" Margin=" 0 0 0 30" Width="350"></PasswordBox>
                <PasswordBox x:Name="newPassword"  FontSize="30" Margin=" 0 0 0 35"></PasswordBox>
                <PasswordBox x:Name="newPasswordAccept" FontSize="30" Margin=" 0 0 0 40"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ChangePasswordBtn" Grid.Row="1" Content="Изменить пароль" Width="400" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 20" Background="Black" FontSize="30" Foreground="White" Click="ChangePasswordBtn_Click"/>
    </Grid>
</Window>
