Charlotte/Pages/Episodes.xaml

<Window x:Class="Charlotte.Pages.Episodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte.Pages"
        mc:Ignorable="d"
        Title="Episodes" Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="WindowLoaded">
    <Window.Background>
        <ImageBrush TileMode="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\\Users\\user\\source\\repos\\Charlotte\\Charlotte\\Images\\MenuBackground.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
            <TextBlock Text="{Binding Login}" Margin="40" FontSize="40" Background="Black" Foreground="White" PreviewMouseDown="OwnPagePreviewMouseDown"></TextBlock>
            <Ellipse Width="100" Height="100" MouseDown="OwnPagePreviewMouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Photo}"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <Button Content="Назад" Margin="30,30,0,30" FontSize="30" Foreground="White" Background="Black" HorizontalAlignment="Left" Click="GoBackBtnCLick"  Width="89"></Button>
        <StackPanel Grid.Row="1" Background="Black"/>
        <StackPanel Grid.Row="2" Background="White"/>
        <StackPanel Grid.Row="2" Background="White"/>
        <StackPanel Grid.Row="1" Background="Black"/>
        <StackPanel Grid.Row="2" Background="White"/>
        <StackPanel Grid.Row="1" Background="Black"/>
        <Button Grid.Row="1" x:Name="GoToEpisodeBtn" Click="GoToEpisodeBtnClick" HorizontalAlignment="Left" Background="White" Foreground="Black" FontSize="20" VerticalAlignment="Center" Width="200" Height="50" Content="Перейти"></Button>
        <TextBlock Grid.Row="1" Text="Эпизоды" FontSize="40" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="206"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock  Text="Поиск" FontSize="30" Margin="100 0 0 0" Background="Black" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTB" FontSize="30" VerticalAlignment="Center" FontFamily="Bahnschrift" Width="300" Margin="30 10 10 10" TextChanged="SearchTBTextChanged" ></TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2"  CanContentScroll="False" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" HorizontalAlignment="Left">
            <ListView  x:Name="EpisodesList"  d:ItemsSource="{d:SampleData ItemCount=12}" BorderThickness="0" BorderBrush="White" FlowDirection="LeftToRight" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="20" Margin="10"></TextBlock>
                            </StackPanel>
                            <Separator Height="5" Opacity="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Image Source="/Pages/EpisodesImage.png" Width="1042" HorizontalAlignment="Left" Margin="146,-28,0,-230"  Grid.RowSpan="3"/>
    </Grid>
</Window>
