Charlotte/Pages/Menu.xaml

<Window x:Class="Charlotte.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush TileMode="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\\Users\\user\\source\\repos\\Charlotte\\Charlotte\\Images\\MenuBackground.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
            <TextBlock Text="{Binding Login}" Margin="40" FontSize="40" Background="Black" Foreground="White" PreviewMouseDown="OwnPagePreviewMouseDown"></TextBlock>
            <Ellipse Width="100" Height="100" MouseDown="OwnPagePreviewMouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Photo}"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="Black"/>
        <StackPanel Grid.Row="2" Background="White"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Background="White"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Black"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="White"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="Black"/>
        <TextBlock Grid.Row="2" Text="Герои" FontSize="40" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Суперспособности" FontSize="40" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Эпизоды" FontSize="40" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Лучшие статьи" FontSize="40" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
