Charlotte/Pages/OwnPage.xaml

<Window x:Class="Charlotte.Pages.OwnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte.Pages"
        mc:Ignorable="d"
        Title="OwnPage" Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="WindowLoaded">
    <Window.Background>
        <ImageBrush TileMode="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\\Users\\user\\source\\repos\\Charlotte\\Charlotte\\Images\\MenuBackground.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50 30 0 0">
                <Ellipse Width="300" Height="300">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Изменить пароль" Margin="30" FontSize="30" Foreground="White" Background="Black"></Button>
                <Button x:Name="ChangePhotoBtn" Content="Изменить фотографию профиля" FontSize="30" Foreground="White"  Background="Black" Margin="30" Click="ChangePhotoBtnClick"></Button>
            </StackPanel>
            <Separator Width="30" Opacity="0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin=" 0 0 0 0">
                    <TextBlock Text="Логин" FontSize="30" Margin=" 0 20 0 0"></TextBlock>
                    <TextBlock Text="E-mail" FontSize="30" Margin=" 0 20 0 0"></TextBlock>
                    <TextBlock Text="Количество комментариев:" FontSize="30" Margin=" 0 20 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Separator Width="30" Opacity="0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin=" 0 0 0 0">
                    <TextBlock Text="{Binding Login}" FontSize="30" Margin=" 0 20 0 0"></TextBlock>
                    <TextBlock Text="{Binding Email}" FontSize="30" Margin=" 0 20 0 0"></TextBlock>
                    <TextBlock Text="{Binding CommentariesCount}" FontSize="30" Margin=" 0 20 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" Margin="30" FontSize="30" Foreground="White" Background="Black" HorizontalAlignment="Left" Click="GoBackBtnCLick"></Button>
    </Grid>
</Window>
