Charlotte/Pages/RegistrationWindow.xaml

<Window x:Class="Charlotte.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte"
        mc:Ignorable="d"
        Title="Registration" 
        Height="720" Width="1280"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush TileMode="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\\Users\\user\\source\\repos\\Charlotte\\Charlotte\\Images\\AuthBackground.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" x:Name="GoBackBtn" Margin="20" FontSize="30" Foreground="White" Background="Black" HorizontalAlignment="Left" Click="GoBackBtnClick"></Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Логин" FontSize="36" FontFamily="Bahnschrift" HorizontalAlignment="Center" Background="Transparent" Foreground="White"></TextBlock>
            <TextBox Height="50" Width="600" x:Name="loginTextBox" FontSize="36" FontFamily="Bahnschrift"/>
            <Separator Opacity="0" Height="20"/>
            <TextBlock Text="Пароль" FontSize="36" FontFamily="Bahnschrift" HorizontalAlignment="Center" Background="Transparent" Foreground="White"></TextBlock>
            <PasswordBox Height="50" Width="600" x:Name="passwordBox" FontSize="36" />
            <Separator Opacity="0" Height="20"/>
            <TextBlock Text="Подтверждение пароля" FontSize="36" FontFamily="Bahnschrift" HorizontalAlignment="Center" Background="Transparent" Foreground="White"></TextBlock>
            <PasswordBox Height="50" Width="600" x:Name="passwordBoxChecker" FontSize="36" />
            <Separator Opacity="0" Height="20"/>
            <TextBlock Text="Email" FontSize="36" FontFamily="Bahnschrift" HorizontalAlignment="Center" Background="Transparent" Foreground="White"></TextBlock>
            <TextBox Height="50" Width="600" FontFamily="Bahnschrift" x:Name="emailTB" FontSize="36" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Зарегистрироваться" FontSize="34" Background="White"  FontFamily="Bahnschrift" Height="50" x:Name="SignUpButton" Click="SignUpBtnClick"></Button>
        </StackPanel>
    </Grid>
</Window>